# FlinkCourse

./: README.md  pom.xml
src/main/java/: BatchJob.java  CsvFileReader.java  SocketWindowWordCount.java  StreamingJob.java  WordCountJava.java
src/main/java/sink/: OracleSink.java
src/main/resources/: data.csv
src/main/scala/stream/: FileStreamingSource.scala
